{
  "name": "votifier-x",
  "version": "0.1.0",
  "description": "Votifier implementation in TypeScript. Including standalone server and client.",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^22.10.6",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "dev-server": "bun test/server.mjs",
    "dev-client": "bun test/client.mjs",
    "build": "tsup",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "minecraft",
    "votifier"
  ],
  "author": "tutinoko2048",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SKYNETWORK-MCBE/VotifierX.git"
  },
  "bugs": {
    "url": "https://github.com/SKYNETWORK-MCBE/VotifierX/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
